# testing

./: .gitignore  README.md  pom.xml
src/etc/: license.txt
src/main/java/com/github/praxissoftware/testing/http/harness/: DefaultServlet.java  HttpTestHarness.java  JaxRSJettyTestHarness.java  RequestFilter.java
src/main/java/com/github/praxissoftware/testing/http/harness/jaxrs/: Application.java
src/main/java/com/meltmedia/testing/http/harness/: DefaultServlet.java  HttpTestHarness.java  JaxRSJettyTestHarness.java  RequestFilter.java
src/main/java/com/meltmedia/testing/http/harness/jaxrs/: Application.java
src/test/java/com/github/praxissoftware/testing/http/harness/: EchoFilter.java  EchoResource.java  ExceptionMapper.java  ExceptionResource.java  JaxRSJettyTestHarnessTest.java
src/test/java/com/meltmedia/testing/http/harness/: EchoFilter.java  EchoResource.java  ExceptionMapper.java  ExceptionResource.java  JaxRSJettyTestHarnessTest.java
src/test/resources/: logback-test.xml
