<?xml version="1.0"?>
<!--

    Copyright (C) 2012 Jason Rose <jasoncrose@gmail.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.praxissoftware.testing</groupId>
  <artifactId>com.github.praxissoftware.testing.http.harness</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0</version>

  <name>Praxis Software - Testing - HTTP Testing Harness</name>
  <description>This project provides an easy way to set up a test harness with JAX-RS Resources in order to do HTTP-based testing.</description>
  <url>http://github.com/praxissoftware/testing/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/praxissoftware/testing</url>
    <connection>scm:git:https://github.com/praxissoftware/testing</connection>
    <developerConnection>scm:git:https://github.com/praxissoftware/testing</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>jrose</id>
      <name>Jason Rose</name>
      <email>jasoncrose@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <praxis.version>1.5.0</praxis.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.rest</artifactId>
        <version>${praxis.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.testing</artifactId>
        <version>${praxis.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.logging</artifactId>
        <version>${praxis.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-embedded</artifactId>
        <version>6.1.26</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-embedded</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>src/etc/license.txt</header>
          <strictCheck>true</strictCheck>
          <includes>
            <include>**/pom.xml</include>
            <include>**/*.java</include>
            <include>**/*.groovy</include>
          </includes>
          <useDefaultExcludes>false</useDefaultExcludes>
          <properties>
            <year>2012</year>
            <email>jasoncrose@gmail.com</email>
          </properties>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>remove</goal>
              <goal>format</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
